<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="ocean_surface">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Heightmap -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.14</min>
          <max>3.14</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.14</min>
          <max>3.14</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-2.648091 -12.955096 5.680429 0.00 0.404000 1.296385</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="floating_trash_1">
      <static>false</static>
      <pose>5.123 8.989 0.05 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_1" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_2">
      <static>false</static>
      <pose>11.789 4.456 0.05 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_2" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_3">
      <static>false</static>
      <pose>7.456 10.901 0.05 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_3" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_4">
      <static>false</static>
      <pose>5.567 6.234 0.05 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_4" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_5">
      <static>false</static>
      <pose>9.234 7.901 0.05 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_5" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_6">
      <static>false</static>
      <pose>3.489 3.489 0 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_6" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_7">
      <static>false</static>
      <pose>7.901 11.756 0.05 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_7" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_8">
      <static>false</static>
      <pose>3.901 9.434 0 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_8" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_9">
      <static>false</static>
      <pose>8.789 5.123 0 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_9" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
    <model name="floating_trash_10">
      <static>false</static>
      <pose>11.256 6.401 0 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="float_plugin_10" filename="libuuv_underwater_object_ros_plugin.so">
        <linkName>link</linkName>
        <fluid_density>997.7735</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <volume>0.008</volume>
        <center_of_buoyancy>0 0 0</center_of_buoyancy>
        <bounding_box>0.2 0.2 0.2</bounding_box>
        <fluidLevel>1.0</fluidLevel>
      </plugin>
    </model>
  </world>
</sdf>
